PASS	Basic Statistics	GSM461181_2.fastqsanger
PASS	Per base sequence quality	GSM461181_2.fastqsanger
FAIL	Per tile sequence quality	GSM461181_2.fastqsanger
PASS	Per sequence quality scores	GSM461181_2.fastqsanger
WARN	Per base sequence content	GSM461181_2.fastqsanger
WARN	Per sequence GC content	GSM461181_2.fastqsanger
PASS	Per base N content	GSM461181_2.fastqsanger
PASS	Sequence Length Distribution	GSM461181_2.fastqsanger
WARN	Sequence Duplication Levels	GSM461181_2.fastqsanger
WARN	Overrepresented sequences	GSM461181_2.fastqsanger
PASS	Adapter Content	GSM461181_2.fastqsanger
