PASS	Basic Statistics	GSM461180_1.fastqsanger
PASS	Per base sequence quality	GSM461180_1.fastqsanger
FAIL	Per tile sequence quality	GSM461180_1.fastqsanger
PASS	Per sequence quality scores	GSM461180_1.fastqsanger
WARN	Per base sequence content	GSM461180_1.fastqsanger
WARN	Per sequence GC content	GSM461180_1.fastqsanger
PASS	Per base N content	GSM461180_1.fastqsanger
PASS	Sequence Length Distribution	GSM461180_1.fastqsanger
WARN	Sequence Duplication Levels	GSM461180_1.fastqsanger
PASS	Overrepresented sequences	GSM461180_1.fastqsanger
PASS	Adapter Content	GSM461180_1.fastqsanger
