PASS	Basic Statistics	GSM461180_2.fastqsanger
WARN	Per base sequence quality	GSM461180_2.fastqsanger
FAIL	Per tile sequence quality	GSM461180_2.fastqsanger
PASS	Per sequence quality scores	GSM461180_2.fastqsanger
WARN	Per base sequence content	GSM461180_2.fastqsanger
PASS	Per sequence GC content	GSM461180_2.fastqsanger
PASS	Per base N content	GSM461180_2.fastqsanger
PASS	Sequence Length Distribution	GSM461180_2.fastqsanger
PASS	Sequence Duplication Levels	GSM461180_2.fastqsanger
WARN	Overrepresented sequences	GSM461180_2.fastqsanger
PASS	Adapter Content	GSM461180_2.fastqsanger
